rest_api_url=https://vhwh98vd79.execute-api.eu-west-1.amazonaws.com/dev
serviceName=workshop-flaviostutz
stage=dev
restaurants_api=https://vhwh98vd79.execute-api.eu-west-1.amazonaws.com/dev/restaurants
orders_api=https://vhwh98vd79.execute-api.eu-west-1.amazonaws.com/dev/orders
cognito_user_pool_id=eu-west-1_6Z1sUZAfQ
cognito_client_id=67p0ph2v6qc2s5oq7o91nbs5rq
cognito_server_client_id=62tdtvcufhb83bu3qe9sieq6le
restaurants_table=workshop-flaviostutz-dev-RestaurantsTable-9UY76MKADDPX
bus_name=order_events_dev_flaviostutz
restaurant_notification_topic=arn:aws:sns:eu-west-1:488097464380:workshop-flaviostutz-dev-RestaurantNotificationTopic-RCAS7NTEPT1G