rest_api_url=https://ntwm8qdv38.execute-api.eu-west-1.amazonaws.com/dev
restaurants_api=https://ntwm8qdv38.execute-api.eu-west-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=eu-west-1_rXQ771TDD
cognito_client_id=50u6u9i1vpg5cv1sfhm2f0nmvk
cognito_server_client_id=61ifmh4p0a2rnoqesi2qp6kgq1
restaurants_table=workshop-flaviostutz-dev-RestaurantsTable-BKQDF11G9OD8